{
  "generator-jhipster": {
    "applicationType": "uaa",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "net.wopal.uaas",
    "packageFolder": "net/wopal/uaas",
    "serverPort": 9999,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaas",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "zh-cn",
    "languages": ["en", "zh-cn"],
    "clientFramework": "react",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "YjA1ZWE1MjE4ZWVmY2EwZjU4YWViM2Y3YTBkMzI0OTRhNTc3NTIzNGUzMWM5NmYyMDA4NzUwZjIyZmEwNjAxY2NjMzM5YzdmZTQwZjU4NDI4MGFmODNkNDgzYTgwYWVlYmM3YjY5ZjFjN2E2MmM4ZjYyZDY4YzViOGUyMjNjZDc=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1608377641746,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "sampx",
  "repository-name": "jhipster-sample-application"
}
